name=IRLibPanavox
version=1.0.0
author=Gabriel Roldan <luisgabrielroldan@gmail.com>
maintainer=Gabriel Roldan <luisgabrielroldan@gmail.com>
sentence=IRLibPanavox Library
paragraph=
category=Uncategorized
url=https://github.com/luisgabrielroldan/IRLibPanavox
architectures=*